total 0
drwxr-xr-x 1 a1200 197609 0 Nov 13 23:22 README.md/
drwxr-xr-x 1 a1200 197609 0 Nov 13 23:22 classification_experiment.py/
-rw-r--r-- 1 a1200 197609 0 Nov 13 23:25 file_list.txt
drwxr-xr-x 1 a1200 197609 0 Nov 13 23:22 hello_world/
drwxr-xr-x 1 a1200 197609 0 Nov 13 23:22 test.sh/
total 1.0K
drwxr-xr-x 1 a1200 197609   0 Nov 13 23:22 README.md/
drwxr-xr-x 1 a1200 197609   0 Nov 13 23:22 classification_experiment.py/
-rw-r--r-- 1 a1200 197609 290 Nov 13 23:25 file_list.txt
drwxr-xr-x 1 a1200 197609   0 Nov 13 23:22 hello_world/
drwxr-xr-x 1 a1200 197609   0 Nov 13 23:22 test.sh/
